# battleships-core-microservice

./: README.md  pom.xml
src/main/java/com/github/harboat/core/: AsyncConfiguration.java  CoreApplication.java  CoreConfiguration.java  CoreQueueConsumer.java  GameQueueProducer.java  GenericCRUDController.java  GenericCRUDService.java  GenericResponseDto.java
src/main/java/com/github/harboat/core/configuration/: ConfigurationController.java  ConfigurationQueueProducer.java  ConfigurationService.java
src/main/java/com/github/harboat/core/games/: Game.java  GameController.java  GameEnded.java  GameRepository.java  GameService.java  GameStarted.java  GameUtility.java
src/main/java/com/github/harboat/core/placement/: PlacementController.java  PlacementQueueProducer.java  PlacementService.java
src/main/java/com/github/harboat/core/rooms/: PlayerRoomJoined.java  Room.java  RoomController.java  RoomQueueProducer.java  RoomRepository.java  RoomService.java
src/main/java/com/github/harboat/core/security/: CustomAccessDeniedHandler.java  PasswordEncoderProvider.java  RestAuthenticationEntryPoint.java  StartupApplicationListener.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfigurerImpl.java
src/main/java/com/github/harboat/core/security/authorities/: Authority.java  AuthorityController.java  AuthorityDTO.java  AuthorityRepository.java  AuthorityService.java
src/main/java/com/github/harboat/core/security/roles/: Role.java  RoleController.java  RoleDTO.java  RoleRepository.java  RoleService.java
src/main/java/com/github/harboat/core/shot/: Shot.java  ShotController.java  ShotDto.java  ShotResult.java  ShotService.java
src/main/java/com/github/harboat/core/users/: User.java  UserController.java  UserGetDTO.java  UserPostDTO.java  UserRepository.java  UserService.java
src/main/java/com/github/harboat/core/websocket/: Event.java  Exception.java  NotificationQueueConsumer.java  WebSocketConfiguration.java  WebsocketService.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
src/test/java/com/github/harboat/core/: CoreQueueConsumerTest.java
src/test/java/com/github/harboat/core/configuration/: ConfigurationServiceTest.java
src/test/java/com/github/harboat/core/games/: GameServiceTest.java  GameUtilityTest.java
src/test/java/com/github/harboat/core/placement/: PlacementServiceTest.java
src/test/java/com/github/harboat/core/rooms/: RoomServiceTest.java
src/test/java/com/github/harboat/core/security/: UserDetailsServiceImplTest.java
src/test/java/com/github/harboat/core/security/authorities/: AuthorityServiceTest.java
src/test/java/com/github/harboat/core/security/roles/: RoleServiceTest.java
src/test/java/com/github/harboat/core/shot/: ShotServiceTest.java
src/test/java/com/github/harboat/core/users/: UserServiceTest.java
